Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: d:/1_work/my_project/Eagle/Projects/hum_measure/Gerber/mcu.gpi

 Date              : 06.03.2021 19:42
 Plotfile          : d:/1_work/my_project/Eagle/Projects/hum_measure/Gerber/mcu.cas
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4

