Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: d:/1_work/my_project/Eagle/Projects/hum_measure/Gerber/mcu.dri

 Date              : 06.03.2021 19:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    34
 T02   0.0236inch    32
 T03   0.0276inch     1
 T04   0.0315inch     1
 T05   0.0320inch     3
 T06   0.0394inch     5
 T07   0.0433inch     1

Total number of drills: 77

Plotfiles:

 d:/1_work/my_project/Eagle/Projects/hum_measure/Gerber/mcu.drd
